@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@400;700;800&display=swap');

@media screen and (min-width:601px){

.menu, .submenu{
  display: none;
}

.paragrafo-home{
  display: none;
}

#botaomob{
  display: none;
}

*{
  margin: 0 auto;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  width: 100%;
}

body, html{
  font-family: 'Barlow', sans-serif;
  color: #ffffff;
}

.menu, .sub-menu{
  display: none;
}

nav{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: fixed;
  background: rgba(255,255,255,0.1);
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
  z-index: 6;
}

nav a img{
  width: 10vw;
  margin: 0;
  padding: 0;
}

nav a{
  font-size: 20px;
  padding: 20px 0;
  color: #ffffff;
}

.clicado{
  font-weight: 700;
}

nav a:hover{
  font-weight: 700;
}

/*------logo------*/
nav h1{
  color: #ffffff;
}

header{
  background: #141852;
  background: -webkit-linear-gradient(0deg, #141852 0%, #2b2f77 100%);
  background: linear-gradient(0deg, #141852 0%, #2b2f77 100%);
  width: 100%;
  height: 100%;
  display: flex; 
  align-items: center;
  justify-content: center;
}

.home{
  width: 100%;
  height: 100%;
  background-image: url(universe2.png);
  background-repeat: no-repeat;
  background-position: bottom;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}

.home h1{
  font-size: 70px;
  font-weight: 700;
  margin-top: 80px;
}

.paragrafo-desk{
  font-size: 28px;
  text-align: center;
  margin: 0 10vw;
}

.home button{
  font-size: 24px;
  font-weight: 500;
  padding: 16px 36px; 
  border: 2px solid white;
  background-color: #ffffff;
  color: #141852;
  border-radius: 50px;
  transition: 0.4s;
  cursor: pointer;
  margin-top: 40px;
  box-shadow: 11px 12px 11px rgba(0, 0, 0, 0.30);
}

.home button:hover{
  background-color: transparent;
  color: #ffffff;
  box-shadow: 13px 15px 13px rgba(0, 0, 0, 0.50);
}

#como-funciona{
  width: 100%;
  height: 100%;
  text-align: center;
  background: #0f7c46;
  background: -webkit-linear-gradient(0deg, #0f7c46 0%, #262c6f 50%, #141852 100%);
  background: linear-gradient(0deg, #0f7c46 0%, #262c6f 50%, #141852 100%);
}

#container{
  width: 100%;
  height: 100%;
  text-align: center;
  background: #0f7c46;
  background: -webkit-linear-gradient(0deg, #0f7c46 0%, #262c6f 50%, #141852 100%);
  background: linear-gradient(0deg, #0f7c46 0%, #262c6f 50%, #141852 100%);
  display: grid;
  grid-template-areas: 
  'titulo titulo titulo'
  'carta design web';
}

.titulo{
  grid-area: titulo;
  margin-top: 7%;
  font-size: 24px;
}

#container section{
  gap: 2.5%;
  text-align: center;
  height: 100%;
  box-sizing: border-box;
}

#container section img{
  width: 250px;
}

#container section h3{
  margin-top: 4%;
  font-size: 26px;
}

#container section p{
  margin-top: 4%;
  font-size: 22px;
}

#funcionalidades{
  background: #988d00;
  background: -webkit-linear-gradient(0deg, #988d00 0%, #0f7c46 100%);
  background: linear-gradient(0deg, #988d00 0%, #0f7c46 100%);
  width: 100%;
  height: 130%;
}

.con-funcionalidades{
  display: grid;
  grid-template-areas: 
    'title title title'
    'section section section'
    'section section section'
  ;
}

.con-funcionalidades section img{
  width: 150px;
}

.title{
  grid-area: title;
  text-align: center;
  margin-top: 5%;
  font-size: 36px;
  margin-bottom: 2%;
}

.con-funcionalidades section{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: baseline;
  text-align: center;
  margin-top: 10%;
}

.con-funcionalidades section h3{
  font-size: 24px;
  margin-top: 4%;
}

.con-funcionalidades section p{
  font-size: 20px;
  padding: 3% 5% 0 ;
}

#portfolio{
  width: 100%;
  height: 120%;
  background: #e96900;
  background: -webkit-linear-gradient(0deg, #e96900 0%, #988d00 100%);
  background: linear-gradient(0deg, #e96900 0%, #988d00 100%);
}

.con-portfolio{
  display: grid;
  grid-template-areas: 
    'titulo titulo titulo'
    'img img img'
    'img img img'
  ;
}

.title-por{
  grid-area: titulo;
  text-align: center;
  font-size: 36px;
  margin-bottom: 2%;
  margin-top: 5%;
}

.con-portfolio img{
 width: 90%;
 margin-left: 5%;
 margin-bottom: 8%;
 border-radius: 10px;
 box-shadow: 9px 12px 9px rgba(0, 0, 0, 0.30);
 transition: 0.4s;
}

.con-portfolio img:hover{
  width: 94%;
  margin-left: 1%;
  margin-bottom: 4%;
  box-shadow: 12px 15px 12px rgba(0, 0, 0, 0.50);
}

#clientes{
  width: 100%;
  height: 90%;
  background: #00a9ad;
  background: -webkit-linear-gradient(0deg, #00a9ad 0%, #e96900 100%);
  background: linear-gradient(0deg, #00a9ad 0%, #e96900 100%);
}

.con-clientes{
  display: grid;
  grid-template-areas: 
  'titulo'
  'img'
  'botao';
}

.title-cliente{
  grid-area: titulo;
  text-align: center;
  font-size: 36px;
  margin-bottom: 2%;
  margin-top: 5%;
}

.con-clientes section{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.con-clientes section img{
  width: 80%;
  grid-area: img;
  border-radius: 10px;
  box-shadow: 9px 12px 9px rgba(0, 0, 0, 0.30);
  transition: 0.4s;
  margin: 0;
  margin-bottom: 3%;
}

.con-clientes section img:hover{
  box-shadow: 12px 15px 12px rgba(0, 0, 0, 0.50);
}

.con-clientes section button{
  grid-area: botao;
  margin-top: 1.5%;
  font-size: 20px;
  padding: 16px 36px; 
  border: none;
  background: rgba(255,255,255,0.3);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255,255,255,0.15);
  color: #141852;
  border-radius: 50px;
  transition: 0.4s;
  cursor: pointer;
  box-shadow: 11px 12px 11px rgba(0, 0, 0, 0.30);
}

.con-clientes section button:hover{
  background: rgba(255,255,255,0.1);
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
  box-shadow: 12px 15px 12px rgba(0, 0, 0, 0.50);
}

#sobre{
  width: 100%;
  height: 85%;
  background: #141852;
  background: -webkit-linear-gradient(0deg, #141852 0%, #00a9ad 100%);
  background: linear-gradient(0deg, #141852 0%, #00a9ad 100%);
}

.con-sobre{
  display: flex;
  align-items: center;
  justify-content: center;
}

.con-sobre section{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 20%;
  margin-top: 3%;
}

.con-sobre section img{
  width: 90%;
  border-radius: 50%;
  box-shadow: 11px 12px 11px rgba(0, 0, 0, 0.30);
  border: 2px solid #ffffff;
}

.nome{
  font-size: 26px;
  margin-top: 8%;
  border-bottom: #ffffff solid 1px;
  padding-bottom: 1%;
}

.cargo{
  font-size: 20px;
  margin-top: 5%;
}

.con-sobre section div{
  margin-top: 5%;
}

.con-sobre section div a{
  font-size: 22px;
  color: #ffffff;
  margin: 4px;
  transition: 0.2s;
}

.con-sobre section div a:hover{
  color: #141852;
}

.title-sobre{
  text-align: center;
  font-size: 36px;
  margin-bottom: 3%;
  padding-top: 5%;
}

#contato{
  width: 100%;
  background: #33007f;
  background: -webkit-linear-gradient(0deg, #33007f 0%, #141852 100%);
  background: linear-gradient(0deg, #33007f 0%, #141852 100%);
}

.titulo-contato{
  text-align: center;
  font-size: 36px;
  margin-bottom: 1%;
  padding-top: 2%;
}

form{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.campo{
  background: rgba(255,255,255,0.1);
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
  border: none;
  font-size: 22px;
  width: 80%;
  color: #ffffff;
  resize: none;
  padding: 1%;
  border-radius: 5px;
  margin-top: 1%;
}

.botao{
  font-size: 22px;
  font-weight: 500;
  padding: 12px 32px; 
  border: none;
  background-color: #ffffff;
  color: #141852;
  border-radius: 50px;
  transition: 0.4s;
  cursor: pointer;
  margin-top: 1%;
  box-shadow: 11px 12px 11px rgba(0, 0, 0, 0.30);
  width: 80%;
  color: #33007f;
}

.botao:hover{
  background-color: transparent;
  color: #ffffff;
  box-shadow: 12px 14px 12px rgba(0, 0, 0, 0.40);
  background: rgba(255,255,255,0.1);
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
}

#contato div{
  margin: 2%;
  width: 10%;
}

#contato div a{
  font-size: 30px;
  color: #ffffff;
  padding-left: 12%;
  transition: 0.3s;
}

#contato div a:hover{
  color: #141852;
}

footer{
  background-color: #33007f;
  text-align: center;
  width: 100%;
  color: #ffffff;
  padding: 1%;
  font-size: 16px;
  padding-bottom: 1%;
  border-top: 1px solid #ffffff;
}
}
